<!DOCTYPE html>
<html>

<head>
  <title>To-do List</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="client.js"></script>
</head>

<body>
  <div class="top">
    <form id="addThings" type="text">
      <input type="text" id="myInput" placeholder="add to your to-do list" size="50" maxlength="40" autocomplete="off" autofocus>
      <input type="button" id="addButton" value="+">
    </form>
  </div>
  <div class="bottom">
    <form id="list" type="text">
    </form>
  </div>
</body>

</html>
